apps/simplox/src/simplox.proto

//**
// * These are the message types for communicating with Simplox.
// * These messages have the following content type:
// * Content-Type: application/protobuf+vnd.simplox.{Message Name}
// *
// * For instance for the MultiRequest message:
// * Content-Type: application/protobuf+vnd.simplox.MultiRequest
//**
package simplox;

message MultiRequest {
  repeated Request requests = 1;
}

message Request {
  required bytes url = 1;
  optional bytes method = 2 [default="get"];
  repeated Header headers = 3;
  optional bytes content_type = 4;
  optional bytes body = 5;
  optional bytes key = 6;
  optional Cache cache = 7;
}

message Cache {
  required bytes key = 1;
  required uint32 timeout = 2;
}

message Header {
  required bytes key = 1;
  optional bytes value = 2;
}

message Response {
  required bytes status = 1;
  required bytes url = 2;
  repeated Header headers = 3;
  optional bytes body = 4;
  optional bytes key = 5;
  optional uint32 request_time = 6;
  optional bytes method = 7;
}
